PORT=4000
SOTRA_SERVER_CTRANSLATE_URL=http://localhost:3005
SOTRA_SERVER_FAIRSEQ_URL=http://localhost:3000
VOSK_SERVER_URL=ws://localhost:2700

MONGODB_URI=mongodb+srv://user:secret@cluster0.xyz.mongodb.net/webcaptioner
JWT_SECRET_KEY=mysecretkey
FREE_PASSWORD=Test1234

DB_ADMIN_FIRSTNAME=Admin
DB_ADMIN_LASTNAME=1
DB_ADMIN_EMAIL=admin@user.de
DB_ADMIN_PASSWORD=tajne